
{include:domain.pdkbddl}

(define (problem prob1)

    (:domain grapevine)

    (:objects l1 l2 - loc)

    (:projection )
    (:depth 1)
    (:task valid_generation)

    (:init-type complete)
    (:init

    (door_open)
    [a](!door_open)

    (!at c l1)

        (connected l1 l2)
        (connected l2 l1)

        (dummy)

        (at a l1)
        (at b l1)
        [a](at b l1)

        (at c l2)
        [a](at c l2)


        [a](!at c l1)





        (forall ?ag - agent
            [?ag](secret ?ag))
    )

    (:goal
       [b](secret a)
        ![c](secret a)
    )
)
