{include:driverlog_domain.pdkbddl}



(define (problem DLOG-2-2-2)
	(:domain driverlog)
(:objects
	driver1 driver2 - driver
	truck1 truck2 - truck
	package1 package2 - thing
	s0 s1 s2 p1-0 p1-2 - loc
	)

(:projection )
 (:depth 1)
 (:task valid_generation)
 (:init-type complete)

(:init
	(at driver1 s2)
	(DRIVER driver1)
	(at driver2 s2)
	(DRIVER driver2)
	(at truck1 s0)
	(empty truck1)
	(TRUCK truck1)
	(at truck2 s0)
	(empty truck2)
	(TRUCK truck2)
	(at package1 s0)
	[a](at package1 s0)
	(OBJ package1)
	(at package2 s0)
	(OBJ package2)
	(LOCATION s0)
	(LOCATION s1)
	(LOCATION s2)
	(LOCATION p1-0)
	(LOCATION p1-2)
	(path s1 p1-0)
	(path p1-0 s1)
	(path s0 p1-0)
	(path p1-0 s0)
	(path s1 p1-2)
	(path p1-2 s1)
	(path s2 p1-2)
	(path p1-2 s2)
	(link s0 s1)
	(link s1 s0)
	(link s0 s2)
	(link s2 s0)
	(link s2 s1)
	(link s1 s2)
	(!khowPreservingGoal)   (!disc_resolution) 
	(!robotholdingpackage package1)
	(!robotholdinganypackage)
	(dummy)

)

(:goal 
	 
	)
)
