{include:zeno_domain.pdkbddl}


(define (problem ZTRAVEL-1-2)
(:domain zeno-travel)
(:objects
	plane1 - aircraft
	person1 person2 - person
	city0 city1 city2 - city
	fl0 fl1 fl2 fl3 fl4 fl5 fl6 - fuellevel
	)

	(:projection )
 (:depth 1)
 (:task valid_generation)
 (:init-type complete)

(:init
	(at plane1 city0)
	(aircraft plane1)
	(fuel-level plane1 fl1)
	[a](at person1 city1)
	(at person1 city0)
	(person person1)
	(at person2 city2)
	(person person2)
	(city city0)
	(city city1)
	(city city2)
	(next fl0 fl1)
	(next fl1 fl2)
	(next fl2 fl3)
	(next fl3 fl4)
	(next fl4 fl5)
	(next fl5 fl6)
	(flevel fl0)
	(flevel fl1)
	(flevel fl2)
	(flevel fl3)
	(flevel fl4)
	(flevel fl5)
	(flevel fl6)
)
(:goal 
	(at plane1 city1)
	(at person1 city0)
	(at person2 city2)
	)

)
